# equaly-app-auth-v2

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  dump.rdb  pom.xml
.github/workflows/: equalyiam-AutoDeployTrigger-0b31b26b-95ce-4992-b93d-12c3e2d4a679.yml
src/main/java/com/br/equaly/auth/: EqualyAppAuthApplication.java
src/main/java/com/br/equaly/auth/application/port/input/: AuthenticationUseCase.java  CompanyUseCase.java  CredentialUseCase.java  RecoveryUseCase.java  UserUseCase.java
src/main/java/com/br/equaly/auth/application/port/output/: JwtPort.java  RecoveryQueuePort.java  UserCustomPort.java
src/main/java/com/br/equaly/auth/application/service/: AuthenticationService.java  CompanyService.java  CredentialService.java  RecoveryService.java  UserService.java
src/main/java/com/br/equaly/auth/config/security/: BasicSecurityConfig.java  SecurityConfig.java
src/main/java/com/br/equaly/auth/config/security/impl/: BasicAuthenticationFilterConfig.java
src/main/java/com/br/equaly/auth/domain/enums/: CredentialType.java  DocumentType.java  RecoveryTokenType.java  Role.java  SubRole.java
src/main/java/com/br/equaly/auth/domain/model/: Audit.java  Company.java  Credential.java  Department.java  UniversalUser.java  User.java  UserRole.java
src/main/java/com/br/equaly/auth/infrastructure/adapter/in/controller/: AuthenticationController.java  RecoveryController.java  UserController.java
src/main/java/com/br/equaly/auth/infrastructure/config/: AzureQueueConfig.java  LocaleResolverConfig.java  SecurityConfig.java
src/main/java/com/br/equaly/auth/infrastructure/config/authority/: EqualyGrantedAuthority.java
src/main/java/com/br/equaly/auth/infrastructure/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/br/equaly/auth/infrastructure/entity/: AppkeyEntity.java  AuditEntity.java  CompanyEntity.java  CredentialEntity.java  DepartmentEntity.java  RecoveryTokenEntity.java  SessionTokenEntity.java  UniversalUserEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/br/equaly/auth/infrastructure/exception/: BusinessException.java  EqualyExceptionHandler.java
src/main/java/com/br/equaly/auth/infrastructure/mapper/: CompanyMapper.java  CredentialMapper.java  UserMapper.java
src/main/java/com/br/equaly/auth/model/entity/: Audit.java  Company.java  Credential.java  Department.java  User.java
src/main/java/com/br/equaly/auth/model/enums/: CredentialType.java  Role.java  SubRole.java
src/main/java/com/br/equaly/auth/repository/: UserRepository.java
src/main/java/com/br/equaly/auth/util/: Constants.java  ConstantsUtils.java  JwtUtils.java
src/main/resources/: application.yml  banner.txt  messages_en_US.properties  messages_pt_BR.properties  openapi.yml
src/test/java/com/br/equaly/auth/: EqualyAppAuthApplicationTests.java
